{
  "name": "alphaclaw-dashboard",
  "version": "1.0.0",
  "description": "AlphaClaw v3 — Dashboard de Crypto ao Vivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
